			<!-- FOOTER -->
                <div class="footer-space"></div>
                <div id="footer">
                    <div class="devider-footer-left"></div>
                    <div class="time">
                        <p id="spanDate"></p>
                        <p id="clock"></p>
                    </div>
                    <div class="copyright">
                        <span class="entypo-copyright"></span>2016 <a href="javascript:;">Self Match</a> All Rights Reserved</div>
					<div class="devider-footer"></div> 
				</div>
             </div>
        </div>
    </div>
    <!--  END OF PAPER WRAP -->