<script>
 $(function() {
  $( "#accordion" ).accordion();
 });
</script>
<body>
<div class="site_content">
   <?php echo $this->element('home_header'); ?>
    <div class="warper">
        <section class="inner_page_header">
            <h2>FAQ’s</h2>
        </section>
        <div class="faq_content">
            <div class="container"> 
                <div id="accordion">
                    <h3><span>1</span> Lorem Ipsum is simply dummy text</h3>
                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce purus diam, aliquet a molestie ac, bibendum suscipit erat. Aliquam vulputate nunc dui, ut vulputate ipsum commodo vel. Suspendisse quis viverra velit, ut semper tortor. Aenean a leo fermentum, lacinia risus nec, sodales urna. Donec sollicitudin velit in dui accumsan, at feugiat libero posuere. Praesent enim erat, pharetra in quam quis, viverra pellentesque lorem. Curabitur odio mi, tincidunt sed libero ut, vulputate suscipit mi. Duis mollis sagittis nibh, vel venenatis nunc cursus eu. Suspendisse nec purus nec leo elementum pulvinar. Donec accumsan molestie mi sit amet congue. Aliquam eu mattis felis. Integer pretium dui ex, sit amet pretium est mollis id. Suspendisse ac tortor justo. Suspendisse sit amet vulputate libero. </div>
                    <h3><span>2</span> Lorem Ipsum is simply dummy text</h3>
                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce purus diam, aliquet a molestie ac, bibendum suscipit erat. Aliquam vulputate nunc dui, ut vulputate ipsum commodo vel. Suspendisse quis viverra velit, ut semper tortor. Aenean a leo fermentum, lacinia risus nec, sodales urna. Donec sollicitudin velit in dui accumsan, at feugiat libero posuere. Praesent enim erat, pharetra in quam quis, viverra pellentesque lorem. Curabitur odio mi, tincidunt sed libero ut, vulputate suscipit mi. Duis mollis sagittis nibh, vel venenatis nunc cursus eu. Suspendisse nec purus nec leo elementum pulvinar. Donec accumsan molestie mi sit amet congue. Aliquam eu mattis felis. Integer pretium dui ex, sit amet pretium est mollis id. Suspendisse ac tortor justo. Suspendisse sit amet vulputate libero. </div>
                    <h3><span>3</span> Lorem Ipsum is simply dummy text</h3>
                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce purus diam, aliquet a molestie ac, bibendum suscipit erat. Aliquam vulputate nunc dui, ut vulputate ipsum commodo vel. Suspendisse quis viverra velit, ut semper tortor. Aenean a leo fermentum, lacinia risus nec, sodales urna. Donec sollicitudin velit in dui accumsan, at feugiat libero posuere. Praesent enim erat, pharetra in quam quis, viverra pellentesque lorem. Curabitur odio mi, tincidunt sed libero ut, vulputate suscipit mi. Duis mollis sagittis nibh, vel venenatis nunc cursus eu. Suspendisse nec purus nec leo elementum pulvinar. Donec accumsan molestie mi sit amet congue. Aliquam eu mattis felis. Integer pretium dui ex, sit amet pretium est mollis id. Suspendisse ac tortor justo. Suspendisse sit amet vulputate libero. </div>
                    <h3><span>4</span> Lorem Ipsum is simply dummy text</h3>
                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce purus diam, aliquet a molestie ac, bibendum suscipit erat. Aliquam vulputate nunc dui, ut vulputate ipsum commodo vel. Suspendisse quis viverra velit, ut semper tortor. Aenean a leo fermentum, lacinia risus nec, sodales urna. Donec sollicitudin velit in dui accumsan, at feugiat libero posuere. Praesent enim erat, pharetra in quam quis, viverra pellentesque lorem. Curabitur odio mi, tincidunt sed libero ut, vulputate suscipit mi. Duis mollis sagittis nibh, vel venenatis nunc cursus eu. Suspendisse nec purus nec leo elementum pulvinar. Donec accumsan molestie mi sit amet congue. Aliquam eu mattis felis. Integer pretium dui ex, sit amet pretium est mollis id. Suspendisse ac tortor justo. Suspendisse sit amet vulputate libero. </div>
                    <h3><span>5</span> Lorem Ipsum is simply dummy text</h3>
                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce purus diam, aliquet a molestie ac, bibendum suscipit erat. Aliquam vulputate nunc dui, ut vulputate ipsum commodo vel. Suspendisse quis viverra velit, ut semper tortor. Aenean a leo fermentum, lacinia risus nec, sodales urna. Donec sollicitudin velit in dui accumsan, at feugiat libero posuere. Praesent enim erat, pharetra in quam quis, viverra pellentesque lorem. Curabitur odio mi, tincidunt sed libero ut, vulputate suscipit mi. Duis mollis sagittis nibh, vel venenatis nunc cursus eu. Suspendisse nec purus nec leo elementum pulvinar. Donec accumsan molestie mi sit amet congue. Aliquam eu mattis felis. Integer pretium dui ex, sit amet pretium est mollis id. Suspendisse ac tortor justo. Suspendisse sit amet vulputate libero. </div>
                    <h3><span>6</span> Lorem Ipsum is simply dummy text</h3>
                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce purus diam, aliquet a molestie ac, bibendum suscipit erat. Aliquam vulputate nunc dui, ut vulputate ipsum commodo vel. Suspendisse quis viverra velit, ut semper tortor. Aenean a leo fermentum, lacinia risus nec, sodales urna. Donec sollicitudin velit in dui accumsan, at feugiat libero posuere. Praesent enim erat, pharetra in quam quis, viverra pellentesque lorem. Curabitur odio mi, tincidunt sed libero ut, vulputate suscipit mi. Duis mollis sagittis nibh, vel venenatis nunc cursus eu. Suspendisse nec purus nec leo elementum pulvinar. Donec accumsan molestie mi sit amet congue. Aliquam eu mattis felis. Integer pretium dui ex, sit amet pretium est mollis id. Suspendisse ac tortor justo. Suspendisse sit amet vulputate libero. </div>
                    <h3><span>7</span> Lorem Ipsum is simply dummy text</h3>
                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce purus diam, aliquet a molestie ac, bibendum suscipit erat. Aliquam vulputate nunc dui, ut vulputate ipsum commodo vel. Suspendisse quis viverra velit, ut semper tortor. Aenean a leo fermentum, lacinia risus nec, sodales urna. Donec sollicitudin velit in dui accumsan, at feugiat libero posuere. Praesent enim erat, pharetra in quam quis, viverra pellentesque lorem. Curabitur odio mi, tincidunt sed libero ut, vulputate suscipit mi. Duis mollis sagittis nibh, vel venenatis nunc cursus eu. Suspendisse nec purus nec leo elementum pulvinar. Donec accumsan molestie mi sit amet congue. Aliquam eu mattis felis. Integer pretium dui ex, sit amet pretium est mollis id. Suspendisse ac tortor justo. Suspendisse sit amet vulputate libero. </div>
                    <h3><span>8</span> Lorem Ipsum is simply dummy text</h3>
                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce purus diam, aliquet a molestie ac, bibendum suscipit erat. Aliquam vulputate nunc dui, ut vulputate ipsum commodo vel. Suspendisse quis viverra velit, ut semper tortor. Aenean a leo fermentum, lacinia risus nec, sodales urna. Donec sollicitudin velit in dui accumsan, at feugiat libero posuere. Praesent enim erat, pharetra in quam quis, viverra pellentesque lorem. Curabitur odio mi, tincidunt sed libero ut, vulputate suscipit mi. Duis mollis sagittis nibh, vel venenatis nunc cursus eu. Suspendisse nec purus nec leo elementum pulvinar. Donec accumsan molestie mi sit amet congue. Aliquam eu mattis felis. Integer pretium dui ex, sit amet pretium est mollis id. Suspendisse ac tortor justo. Suspendisse sit amet vulputate libero. </div>
                </div>
            </div>
        </div>
    </div>
   <?php echo $this->element('home_footer'); ?>
</div>
</div>
</body>
</html>