
<body>
<div class="site_content">
<?php echo $this->element('home_header'); ?>
<div class="warper">
 <section class="inner_page_header">
  <h2>Help</h2>
 </section>
 
 <section class="help_content">
  <div class="container">
   <div class="help_list">
    <ul>
	 <li>
	  <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
	  <p>Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies. Curabitur et ligula. Ut molestie a, ultricies porta urna. Vestibulum commodo volutpat a, convallis ac, laoreet eni .Phasellus fermentum in, dolor. Pellentesque facilisis. Nulla imperdiet sit amet magna. </p>
	 </li>
	 
	 <li>
	  <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
	  <p>Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies. Curabitur et ligula. Ut molestie a, ultricies porta urna. Vestibulum commodo volutpat a, convallis ac, laoreet eni .Phasellus fermentum in, dolor. Pellentesque facilisis. Nulla imperdiet sit amet magna. </p>
	 </li>
	 
	 <li>
	  <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
	  <p>Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies. Curabitur et ligula. Ut molestie a, ultricies porta urna. Vestibulum commodo volutpat a, convallis ac, laoreet eni .Phasellus fermentum in, dolor. Pellentesque facilisis. Nulla imperdiet sit amet magna. </p>
	 </li>
	
	 <li>
	  <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
	  <p>Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies. Curabitur et ligula. Ut molestie a, ultricies porta urna. Vestibulum commodo volutpat a, convallis ac, laoreet eni .Phasellus fermentum in, dolor. Pellentesque facilisis. Nulla imperdiet sit amet magna. </p>
	 </li>
     
	 <li>
	  <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
	  <p>Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies. Curabitur et ligula. Ut molestie a, ultricies porta urna. Vestibulum commodo volutpat a, convallis ac, laoreet eni .Phasellus fermentum in, dolor. Pellentesque facilisis. Nulla imperdiet sit amet magna. </p>
	 </li>
     
	 <li>
	  <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
	  <p>Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies. Curabitur et ligula. Ut molestie a, ultricies porta urna. Vestibulum commodo volutpat a, convallis ac, laoreet eni .Phasellus fermentum in, dolor. Pellentesque facilisis. Nulla imperdiet sit amet magna. </p>
	 </li>
     </ul>
   </div>
  </div>
 </section>
</div>

<?php echo $this->element('home_footer'); ?>

</div>
</body>
</html>