<body>
    <div class="site_content">
    <!--header-content-here-->
        <?php echo $this->element('home_header'); ?>
         <div class="warper">
            <section class="inner_page_header">
                <h2>Self Match Demo</h2>
            </section>
            <div class="container">
             <div class="self_video_list">
              <ul>
			   <li>
			    <div class="list_video_box">
				<a href="javascript:;">
				 <video width="100%" height="282" controls>
                   <source src="<?php echo SITE_URL.'video/HowtoUseTMSC.mp4'; ?>" type="video/mp4">
                 </video>
				</a>
				</div> 
				<div class="video_box_title">
				 <a href="javascript:;">How to Use TMSC</a>
				</div>
			   </li>
               <li>
			    <div class="list_video_box"> 
				<a href="javascript:;">
                 <video width="100%" height="282" controls>
                   <source src="<?php echo SITE_URL.'video/CompatibilityReport.mp4'; ?>" type="video/mp4">
                 </video>
				</a>
				</div>
				<div class="video_box_title">
				 <a href="javascript:;">Compatibility Report</a>
				</div>
			   </li>
               <li>
			    <div class="list_video_box"> 
			    <a href="javascript:;">
	             <video width="100%" height="282" controls>
                  <source src="<?php echo SITE_URL.'video/AdditionalFeatures.mp4'; ?>" type="video/mp4">
                 </video>
				</a>
				</div>
				<div class="video_box_title">
				 <a href="javascript:;">Additional Features</a>
				</div>
			   </li>
               <li>
			    <div class="list_video_box"> 
			    <a href="javascript:;">
				 <video width="100%" height="282" controls>
                   <source src="<?php echo SITE_URL.'video/HowtoCreateacustomsurvey.mp4'; ?>" type="video/mp4">
                 </video>
				</a>
				</div>
				<div class="video_box_title">
				 <a href="javascript:;">How to Create Custom Survey</a>
				</div>
			   </li>
               <li>
			   <div class="list_video_box"> 
			    <a href="javascript:;">
                 <video width="100%" height="282" controls>
                   <source src="<?php echo SITE_URL.'video/TMSC.mp4'; ?>" type="video/mp4">
                 </video>
				</a>
			   </div>
               <div class="video_box_title">
				<a href="javascript:;">True Match Score Calculator</a>
			   </div>			   
			   </li>
			   <li>
			   <div class="list_video_box"> 
			    <a href="javascript:;">
				 <video width="100%" height="282" controls>
                   <source src="<?php echo SITE_URL.'video/MemberDashboard.mp4'; ?>" type="video/mp4">
                 </video>
				</a>
			   </div>
               <div class="video_box_title">
				<a href="javascript:;">Member Dashboard</a>
			   </div>			   
			   </li>
			   <li>
			   
			  
			   </li>
			  </ul>			  
			 </div>   
            </div>
          </div>
        <?php echo $this->element('home_footer'); ?>
   </div>
   </div>
</body>
</html> 



