<body>
       <style type="text/css">

.site_map #cont{
margin:auto;
width:800px;
text-align:left;
}
.site_map a:link,.site_map a:visited {
color: #0180AF;
text-decoration: underline;
}
.site_map a:hover {
color: #666;
}
.site_map h1 {
background-color:#fff;
padding:20px;
color:#00AEEF;
text-align:left;
font-size:32px;
margin:0px;
}
.site_map h3 {
font-size:12px;
background-color:#B8DCE9;
margin:0px;
padding:10px;
}
.site_map h3 a {
float:right;
font-weight:normal;
display:block;
}
.site_map th {
text-align:center;
background-color:#00AEEF;
color:#fff;
padding:4px;
font-weight:normal;
font-size:12px;
}
.site_map td {
font-size:12px;
padding:3px;
text-align:left;
}
.site_map tr {background: #fff}
.site_map tr:nth-child(odd) {background: #f0f0f0}
.site_map .pager,.pager a {
background-color:#00AEEF;
color:#fff;
padding:3px;
}
.site_map .lhead {
background-color:#fff;
padding:3px;
font-weight:bold;
font-size:16px;
}
.site_map .lpart {
background-color:#f0f0f0;
padding:0px;
}
.site_map .lpage {
font:normal 12px verdana;
}
.site_map .lcount {
background-color:#00AEEF;
color:#fff;
padding:2px;
margin:2px;
font:bold 12px verdana;
}
.site_map a.aemphasis {
color:#009;
font-weight:bold;
}
</style>
   <div class="site_content">
      <?php echo $this->element('home_header'); ?>
      <div class="warper">
         <section class="inner_page_header">
            <h2>Site Map</h2>
         </section>
         <section class="question_detail_content site_map">
            <div class="container">
                <br>
               <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr valign="top">
                     <td class="lpart" colspan="100">
                        <div class="lhead">/
                           <span class="lcount">8 pages</span>
                        </div>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                           <tr>
                              <td class="lpage"><a href="<?php echo SITE_URL ?>" title="Self-Match">Home</a></td>
                           </tr>
                           <tr>
                              <td class="lpage"><a href="<?php echo SITE_URL ?>welcome_visitor.html" title="Self-Match">Welcome visitor</a></td>
                           </tr>
                           <tr>
                              <td class="lpage"><a href="<?php echo SITE_URL ?>why_self_match.html" title="Self-Match">Why self match</a></td>
                           </tr>
                           <tr>
                              <td class="lpage"><a href="<?php echo SITE_URL ?>faq.html" title="Self-Match">Faq</a></td>
                           </tr>
                           <tr>
                              <td class="lpage"><a href="<?php echo SITE_URL ?>help.html" title="Self-Match">Help</a></td>
                           </tr>
                           <tr>
                              <td class="lpage"><a href="<?php echo SITE_URL ?>term_of_use.html" title="Self-Match">Term of use</a></td>
                           </tr>
                           <tr>
                              <td class="lpage"><a href="<?php echo SITE_URL ?>privacy_policy.html" title="Self-Match">Privacy policy</a></td>
                           </tr>
                           <tr>
                              <td class="lpage"><a href="<?php echo SITE_URL ?>affiliate_agreement.html" title="Self-Match">Affiliate agreement</a></td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr valign="top">
                     <td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
                     <td class="lpart" colspan="99">
                        <div class="lhead">Affiliates/
                           <span class="lcount">3 pages</span>
                        </div>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                           <tr>
                              <td class="lpage"><a href="<?php echo SITE_URL ?>affiliates/login" title="Self-Match">Login</a></td>
                           </tr>
                           <tr>
                              <td class="lpage"><a href="<?php echo SITE_URL ?>affiliates/forgotpassword" title="Self-Match">Forgot password</a></td>
                           </tr>
                           <tr>
                              <td class="lpage"><a href="<?php echo SITE_URL ?>affiliates/register" title="Self-Match">Register</a></td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr valign="top">
                     <td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
                     <td class="lpart" colspan="99">
                        <div class="lhead">Freetrial/
                           <span class="lcount">1 pages</span>
                        </div>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                           <tr>
                              <td class="lpage"><a href="<?php echo SITE_URL ?>freetrial/freeregister" title="Self-Match">Freetrial</a></td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                   <tr valign="top">
                     <td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
                     <td class="lpart" colspan="99">
                        <div class="lhead">Question Bank/
                           <span class="lcount">15 pages</span>
                        </div>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tr>
                              <td class="lpage"><a href="<?php echo SITE_URL ?>pages/questionbank" title="Self-Match">Question Bank</a></td>
                           </tr>
                          <tr>
                              <td class="lpage"><a href="<?php echo SITE_URL ?>pages/questionsdetails/MzQ%3D" title="Self-Match">Career and Finance</a></td>
                           </tr>
                           <tr>
                              <td class="lpage"><a href="<?php echo SITE_URL ?>pages/questionsdetails/MzU%3D" title="Self-Match">Daily Routine</a></td>
                           </tr>
                           <tr>
                              <td class="lpage"><a href="<?php echo SITE_URL ?>pages/questionsdetails/MzY%3D" title="Self-Match">Deal Breakers</a></td>
                           </tr>
                           <tr>
                              <td class="lpage"><a href="<?php echo SITE_URL ?>pages/questionsdetails/Mzc%3D" title="Self-Match">Easy Match</a></td>
                           </tr>
                           <tr>
                              <td class="lpage"><a href="<?php echo SITE_URL ?>pages/questionsdetails/Mzg%3D" title="Self-Match">Entertainment</a></td>
                           </tr>
                           <tr>
                              <td class="lpage"><a href="<?php echo SITE_URL ?>pages/questionsdetails/Mzk%3D" title="Self-Match">Friends and Family</a></td>
                           </tr>
                           <tr>
                              <td class="lpage"><a href="<?php echo SITE_URL ?>pages/questionsdetails/NDA%3D" title="Self-Match">Hobby</a></td>
                           </tr>
                           <tr>
                              <td class="lpage"><a href="<?php echo SITE_URL ?>pages/questionsdetails/NDE%3D" title="Self-Match">Ice Breakers</a></td>
                           </tr>
                           <tr>
                              <td class="lpage"><a href="<?php echo SITE_URL ?>pages/questionsdetails/NDI%3D" title="Self-Match">Intimate Preferences and Behaviors</a></td>
                           </tr>
                           <tr>
                              <td class="lpage"><a href="<?php echo SITE_URL ?>pages/questionsdetails/NDM%3D" title="Self-Match">Lifestyle</a></td>
                           </tr>
                           <tr>
                              <td class="lpage"><a href="<?php echo SITE_URL ?>pages/questionsdetails/NDQ%3D" title="Self-Match">Personality Values Beliefs</a></td>
                           </tr>
                           <tr>
                              <td class="lpage"><a href="<?php echo SITE_URL ?>pages/questionsdetails/NDU%3D" title="Self-Match">Pets</a></td>
                           </tr>
                           <tr>
                              <td class="lpage"><a href="<?php echo SITE_URL ?>pages/questionsdetails/NDY%3D" title="Self-Match">Sense of Humor</a></td>
                           </tr>
                           <tr>
                              <td class="lpage"><a href="<?php echo SITE_URL ?>pages/questionsdetails/NDc%3D" title="Self-Match">Travel</a></td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr valign="top">
                     <td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
                     <td class="lpart" colspan="99">
                        <div class="lhead">Pages/
                           <span class="lcount">4 pages</span>
                        </div>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                           <tr>
                              <td class="lpage"><a href="<?php echo SITE_URL ?>pages/contactus" title="Self-Match">Contact-us</a></td>
                           </tr>
                           <tr>
                              <td class="lpage"><a href="<?php echo SITE_URL ?>pages/selfmatchdemo" title="Self-Match">Self-Match Demo</a></td>
                           </tr>
                           <tr>
                              <td class="lpage"><a href="<?php echo SITE_URL ?>pages/addquestion" title="Self-Match">Add Question</a></td>
                           </tr>
                           <tr>
                              <td class="lpage"><a href="<?php echo SITE_URL ?>pages/guideline" title="Self-Match">Guideline</a></td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr valign="top">
                     <td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
                     <td class="lpart" colspan="99">
                        <div class="lhead">Users/
                           <span class="lcount">2 pages</span>
                        </div>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td class="lpage"><a href="<?php echo SITE_URL ?>login" title="Self-Match">Login</a></td>
                           </tr>
                            <tr>
                              <td class="lpage"><a href="<?php echo SITE_URL ?>users/forgotpassword" title="Self-Match">Forgot password</a></td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </div>
         </section>
      </div>
      <?php echo $this->element('home_footer'); ?>
   </div>

</body>

